
plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'org.example'
version '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
        jcenter()
    }
project.ext.lwjglVersion = "3.0.0a"

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib"
        implementation "uk.co.electronstudio.sdl2gdx:sdl2gdx:1.0.+"
        compile "org.lwjgl:lwjgl:${lwjglVersion}"
        compile "org.lwjgl:lwjgl-platform:${lwjglVersion}:natives-windows"
        compile "org.lwjgl:lwjgl-platform:${lwjglVersion}:natives-linux"
        compile "org.lwjgl:lwjgl-platform:${lwjglVersion}:natives-osx"
    }
