import org.apache.tools.ant.taskdefs.condition.Os

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id "org.jetbrains.dokka" version "1.4.20"
    id "com.github.johnrengelman.shadow" version "6.1.0"
}

group 'org.dpisd'
version '1.0'

    repositories {
        mavenCentral()
        jcenter()
    }
project.ext.lwjglVersion = "3.2.3"
project.ext.jomlVersion = "1.9.25"
if(Os.isFamily(Os.FAMILY_WINDOWS))
    project.ext.lwjglNatives = "natives-windows"
else if(Os.isFamily(Os.FAMILY_UNIX) && Os.isArch("arm32"))
    project.ext.lwjglNatives = "natives-linux-arm32"
else if(Os.isFamily(Os.FAMILY_UNIX))
    project.ext.lwjglNatives = "natives-macos"
    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib"

        implementation "uk.co.electronstudio.sdl2gdx:sdl2gdx:1.0.+"

        implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")
        implementation "org.lwjgl:lwjgl"
        implementation "org.lwjgl:lwjgl-assimp"
        implementation "org.lwjgl:lwjgl-glfw"
        implementation "org.lwjgl:lwjgl-nfd"
        implementation "org.lwjgl:lwjgl-openal"
        implementation "org.lwjgl:lwjgl-opengl"
        implementation "org.lwjgl:lwjgl-stb"
        runtimeOnly "org.lwjgl:lwjgl::$lwjglNatives"
        runtimeOnly "org.lwjgl:lwjgl-assimp::$lwjglNatives"
        runtimeOnly "org.lwjgl:lwjgl-glfw::$lwjglNatives"
        runtimeOnly "org.lwjgl:lwjgl-nfd::$lwjglNatives"
        runtimeOnly "org.lwjgl:lwjgl-openal::$lwjglNatives"
        runtimeOnly "org.lwjgl:lwjgl-opengl::$lwjglNatives"
        runtimeOnly "org.lwjgl:lwjgl-stb::$lwjglNatives"
        implementation "org.joml:joml:${jomlVersion}"
    }
